//Microsoft Developer Studio generated resource script.
//
#include "mod_authnz_sspi_ver.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#include "mod_authnz_sspi_ver.h"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MOD_AUTHNZ_SSPI_VERSION_MAJOR,MOD_AUTHNZ_SSPI_VERSION_MID,MOD_AUTHNZ_SSPI_VERSION_MINOR,0
 PRODUCTVERSION MOD_AUTHNZ_SSPI_VERSION_MAJOR,MOD_AUTHNZ_SSPI_VERSION_MID,MOD_AUTHNZ_SSPI_VERSION_MINOR,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "Comments", "Visit http://mod-auth-sspi.sf.net/ for the latest version.\0"
            VALUE "FileDescription", "SSPI authentication/authorization provider for Apache 2.4.x\0"
            VALUE "FileVersion", MOD_AUTHNZ_SSPI_VERSION_STR "\0"
            VALUE "InternalName", "mod_authnz_sspi\0"
            VALUE "LegalCopyright", "Copyright © 1999-2006 Tim Costello for the original mod_auth_sspi, Copyright © 2012 Ennio Zarlenga for mod_authnz_sspi\0"
            VALUE "OriginalFilename", "mod_authnz_sspi.so\0"
            VALUE "ProductName", "mod_authnz_sspi\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

